{
  "name": "@dumking/lanchat-official-plugins",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["plugins/*", "packages/*"],
  "scripts": {
    "check:layout": "node scripts/check-layout.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test": "npm run check:layout && npm run test:package",
    "plugin:package": "node scripts/package-plugin.mjs"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "adm-zip": "^0.5.16"
  }
}
